<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_escambinho"
        android:icon="@drawable/ic_fish"
        android:title="Escambinho" />
    <item
        android:id="@+id/bottom_historic"
        android:icon="@drawable/ic_badge"
        android:title="Histórico" />
    <item
        android:id="@+id/bottom_chat"
        android:icon="@drawable/ic_chat_bubble_white"
        android:title="Chat" />
</menu>